{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnn": "Data Source=.;Initial Catalog=IMAGENES;Integrated Security=True;Encrypt=False"
  },


  "AllowedHosts": "*"
}
